@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background: #000000;
  color: #fff;
}
#header{
  width: 100%;
  height:90vh;
/*  background-image: url(images/IMG_9381-removebg-preview.png);*/
  background-size:cover;
  background-position: center;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 200px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  transition: transform 0.5s;
}
nav ul li:hover{
  transform: translateY(-5px);
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #2196f3;
  position: absolute;
  left: 0;
  bottom: -6px;

}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 15%;
  font-size: 30px;
}
.header-text h1{
  margin-top: 20px;
  font-size: 60px;
}
.header-text img{
  display: inline-block;
  margin-top: 20px;
  margin-right: 10px;
  color: #2196f3;
  text-decoration: none;
  font-size: 35px;
  line-height: 60px;
  background: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align:center;
  cursor: pointer;

}

.header-text img:hover{
  transform: translateY(-10px);
  transition: 0.5s;
  background-color: #2196f3;
}

.header-text h2{
  font-size: 80px;
  color: #2196f3;
}
/* ------ABOUT------*/
#about{
  padding: 80px 0;
  color: #ababab;
}
.row
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 95% ;
  border-radius: 15px;
  transition: transform 0.5s;
}
.about-col-1 img:hover{
  transform: translateY(-20px);
}
.about-col-2{
  flex-basis: 60%;
}
.about-col-2 p{
  margin-top: 20px;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #2196f3;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 100%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #9acef8;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/*services*/
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div a:hover{
  color: #000;
}
.services-list div:hover{
  background: #9acef8;
  transform: translateY(-20px);
  color: #000;
}

/*PORTFOLIO*/
#portfolio{
  padding: 50px 0;
}
.swiper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.container .swiper-button-prev{
  margin-left: -10px;
}
.container .swiper-button-next{
  margin-right: -10px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.3),#2196f3);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 100px;
}
.layer a{
  display: inline-block;
  margin-top: 20px;
  margin-left: 10px;
  color: #2196f3;
  text-decoration: none;
  font-size: 35px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 57px;
  border-radius: 50%;
  text-align:center;
}
.layer a:hover{
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #2196f3;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: transform 0.5s;
  margin-bottom: 10px;
}
.btn:hover{
  background: #2196f3;
  transform: translateY(-10px);
}

/*CONTACT*/
.container{
  margin-bottom: 10px;
  margin-top: none;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 58%;
}
.contact-left p{
  margin-top: 30px;
  color: #fff;
}
.contact-left p:hover{
  transform: translateY(-5px);
}
.contact-left i{
  color: #2196f3;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons i{
  text-decoration: none;
  font-size: 40px;
  margin-right: 15px;
  color: #2196f3;
  display: inline-block;
  transition: tranform 0.5s;
}
.social-icons i:hover{
  color: #ababab;
  transform: translateY(-5px);
}
 .btn.btn2{
  display: inline-block;
  background: #2196f3;
  padding: 14px 30px;
 }
 .btn.btn2:hover{
  background: #9acef8;
 }
 .contact-right form{
  width: 100%;
 }

 form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
 }
 .copyright{
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
 }


 /*CSS FOR SMAlL SCREEN/////////////////////////////////////////////////*/
 nav .bx{
  display: none;
 }
 @media only screen and (max-width: 700px){
  #header{
    width: 100%;
    height:60vh;
  }
  .header-text h2{
    color: #2196f3;
    font-size: 40px;
  }
  .header-text{
    margin-top: 30%;
    font-size: 20px;
  }
  .header-text h1{
    font-size:30px;
  }

  nav .bx{
    display: block;
    font-size: 35px;
   }
   nav ul{
    background: #2196f3;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
   }
   nav ul li{
    display: block;
    margin: 25px;
   }
   nav ul .bx{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }
   .sub-title{
    font-size: 40px;
   }
   .about-col-1, .about-col-2{
    flex-basis: 100%;
   }
   .about-col-1{
    margin-bottom: 30px;
    width: 100px;
   }
   .about-col-2{
    font-size: 16px;
    width: 100px;
   }
   .tab-links{
    margin-top: 40px;
    font-size: 14px;
    margin-right: 20px;
    width: 100%;
   }
   .bx bx-phone-call{
   }
   .contact-left, .contact-right{
    flex-basis: 100%;
    color: #2196f3;

   }
   .copyright{
    font-size: 14px;
   }
 
   .sub-title{
    text-align: center;
   }
   .layer h3{
    margin-top: 60px;
  }
 
 }
 